*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.content{
}

.page{
  display:flex;
  flex-direction:row;
  min-width:100%;
  padding-top:50px;
  background-color:DarkSlateGrey;
}

.column{
  width:50%;
}

.column.habits{
  background-color: #F4F0CB;
}

.column > h1{
  text-align: center;
}

h1{
  color:white !important;
}

.text{
  width:100%;
}

.streak{
  width:50%;
  text-align:right;
  padding-right: 5px;
}

.streak > h1{
  font-size: 66px;
}

.day{
  display:flex;
  flex-direction:column;
  width:50%;
  padding-left: 5px;
  justify-content: center;
}

.day > h1 {
  display:table-cell;
}

.section-container{
  display:flex;
  flex-direction: column;
  width:100%;
}

#habitstatus{

}

.section-container.day-streak{
  flex-direction: row;
  vertical-align: center;
}

img{
  width:100%;
  height:100%;
}